{% extends 'homepage/base.html' %}
{% load i18n %}
{% load static %}
{% block customCSS %}
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif
        }

        body {
            height: 100vh !important;
            color: #fff !important;
            background-color: #000 !important;
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        .main-menu li a {
            color: whitesmoke !important;
        }

        .main-menu li {
            background-color: #0b0b0b;
        }

        .main-menu li .sub-menu {
            background-color: #0b0b0b;
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
{% endblock %}
{% block description %}
    {% trans "Professional photography services for all occasions - portraits, landscapes, events. High-quality results and personalized attention." %}
{% endblock %}
{% block logoImg %}
    <img src="{% static 'homepage/img/logos/logo-white.png' %}" style="height: 60px; width: 100px" alt="logo">
{% endblock %}
{% block title %}
    TCHIIZ | {% trans "About us" %}
{% endblock %}
{% block body %}
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">{% trans "I'm Roos Laurore" %}</span> &nbsp;</h1>
            <p>{% trans "Photographer" %}</p>
            <img src="{% static 'homepage/img/roos_laurore.png' %}" alt="Hand on window's airplane" class="w3-image" width="342" height="458">
        </header>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey" id="about">
            <h2 class="w3-text-light-grey"></h2>
            <hr style="width:200px" class="w3-opacity">
            <p>
                {% blocktranslate %}
                    Born in the 90's, I am very passionate about everything related to art, music and
                    photography. I spent 1 year in France doing photography and sharing with others in
                    the field. I learned how to use Photoshop, and I'm really good at it. While in
                    France, I landed my first wedding gig on a yatch. I am actually interested in
                    computer science and long term investing. I'm planning to travel a little in the
                    next years in Indonesia, Greece and China. Long term goal : Digital Nomad.
                {% endblocktranslate %}
            </p>
        </div>
    </div>
{% endblock %}
