<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../static/client/gallery.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>
<div class="container col-md-2 clearfix" style="text-align: center;">
                    <a id="like" class="btn btn-lg btn-block btn-shared btn-favorite" style="
                                                                                              -webkit-border-radius: 3px;
                                                                                              -moz-border-radius: 3px;
                                                                                              -ms-border-radius: 3px;
                                                                                              border-radius: 3px;
                                                                                              -webkit-transition: all 0.5s;
                                                                                              -moz-transition: all 0.5s;
                                                                                              -ms-transition: all 0.5s;
                                                                                              transition: all 0.5s;
                                                                                              color: #1892BF;
                                                                                              border-color: #1892BF;
                                                                                              background: transparent;
                                                                                              margin: 0 3px;
                                                                                              padding: 7px 14px;
                                                                                              outline: 0;
                                                                                              margin-left: 20px;
                                                                                              margin-bottom: .2em;

"                                                                                           >
                        <span class="fa fa-star pull-left" style="margin-right: 1em;"></span>
                        <span class="favorite-text">Favorite</span>
                        <span class="unfavorite_text" style="display: none;">UnFavorite</span>
                    </a>
                </div>

</body>

 <form action="#{# {% url 'client:favorite' %} #}" method="post">
        {% csrf_token %}
        {% if all_photos %}
            {% for photo in all_photos %}
                <div class="container">
                    <div class="gallery">
                        <div class="gallery-item" tabindex="0">
                            <img src="{{ photo.file.url }}" class="gallery-image">
                            <input type="submit" id="photo{{ forloop.counter }}" name="photo"
                            value="{{ photo.id }}">
                            <label for="photo{{ forloop.counter }}">
                                {{ photo.file.name }}
                                {% if photo.is_favorite %}
                                    <span class="fa fa-star pull-left" style="margin-right: 1em;"></span>
                                {% endif %}
                            </label><br>
                        </div>
                    </div>
                </div>

            {% endfor %}
{#            <button type="submit" value="{{ photo.id }}">Favorite</button>#}
        {% else %}
            <h2 class="alert-info" id="info" style="text-align: center; margin-top: auto">
                Hi, {{ user.first_name }}. You don't have any photos uploaded yet.</h2>
            <div class="alert-warning" style="text-align: center; font-size: medium">
                Wanna book me ? Click <a href="{% url 'client:bookme' %}">here</a> </div>
        {% endif %}
    </form>

<style>
             body {
                background-color: ghostwhite;
                background-repeat: no-repeat;
                background-position: initial;
                background-size: cover;
        }
        input[type=text], input[type=email] {
            width: 90%;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color: #7d7d7d;
            border: none;
            border-bottom: 1px solid #b2b2b2;
            padding-bottom: 14px;
            margin-bottom: 20px;
            background: transparent;
            }
        textarea {
                height: 165px;
                min-height: 165px;
                margin-bottom: 38px;
            }

        button {
          align-items: center;
          background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
          border: 0;
          border-radius: 10px;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          font-family: "Codec cold",sans-serif;
          font-size: 14px;
          font-weight: 700;
          height: 40px;
          justify-content: center;
          letter-spacing: .4px;
          line-height: 1;
          max-width: 100%;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 3px;
          text-decoration: none;
          text-transform: uppercase;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        button:active {
          outline: 0;
        }

        button:hover {
          outline: 0;
        }

        button span {
          transition: all 200ms;
        }

        button:hover span {
          transform: scale(.9);
          opacity: .75;
        }

        @media screen and (max-width: 991px) {
          button {
            font-size: 15px;
            height: 50px;
          }

          button span {
            line-height: 50px;
          }
        }

        select {
            position: relative;
            left: 5px;
            background-color: #b8daff;
            border-radius: 5px;
            cursor: grab;
        }

        #form-container {
        }
</style>
</html>