{% extends 'homepage/base.html' %}
{% load i18n %}
{% load static %}
{% block title %}{% trans "Special Photography Promotions" %}{% endblock %}
{% block canonical %}{% url 'homepage:promotions' %}{% endblock %}
{% block description %}
    {% blocktrans %}
        Don't miss out on our limited-time photography promotions! Affordable rates on portraits, landscapes, and
        events. Book your session today.
    {% endblocktrans %}
{% endblock %}
{% block customCSS %}
    <link rel="stylesheet" href="{% static 'client/css/promotions.css' %}">
{% endblock %}
{% block body %}
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-1">{% trans "Promotion Plans" %}</h1>
        <p style="margin: 0;">{% trans "NB: A $100 deposit is required to book the date. NO DEPOSIT, NO OBLIGATION." %}</p>
        <p style="margin: 0 0 10px 0">{% trans "All pictures are EDITED." %}</p>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
            <table class="u-table-entity">
                <colgroup>
                    <col width="25%">
                    <col width="18%">
                    <col width="18%">
                    <col width="18.5%">
                    <col width="18.5%">
                </colgroup>
                <thead class="u-align-center u-table-header u-white u-table-header-1">
                <tr style="height: 59px;">
                    <th class="u-align-left u-table-cell u-table-cell-1">{% trans "Compare all plans" %} </th>
                    <th class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-2">{% trans "Starter" %}</th>
                    <th class="u-palette-3-base u-table-cell u-table-cell-2"><b>{% trans "Basic" %}</b>
                    </th>
                    <th class="u-palette-2-base u-table-cell u-table-cell-3"><b>{% trans "Medium" %}</b>
                    </th>
                    <th class="u-palette-4-base u-table-cell u-table-cell-4"><b>{% trans "Premium" %}</b>
                        <br>
                    </th>
                </tr>
                </thead>
                <tbody class="u-align-center u-palette-5-dark-3 u-table-body u-table-body-1">
                <tr style="height: 49px;">
                    <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-first-column u-table-cell">
                        {% trans "Price" %}
                    </td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">$ 150</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">$ 250</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">$ 350</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">$ 450</td>
                </tr>
                <tr style="height: 48px;">
                    <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-table-cell">{% trans "Studio" %}</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">+ $40</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-text-palette-3-base u-table-cell-10">
                        +$ 40
                    </td>
                    <td class="u-border-2 u-border-no-left u-border-no-right u-border-palette-5-dark-2 u-table-cell u-text-palette-2-base u-table-cell-11">
                        + $40
                    </td>
                    <td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-text-palette-4-base u-table-cell-12">
                        + $40
                    </td>
                </tr>
                <tr style="height: 48px;">
                    <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-first-column u-table-cell">
                        {% trans "Package" %}
                    </td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">3 {% trans "photos" %}</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">5 {% trans "photos" %}</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">10 {% trans "photos" %}</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">15 {% trans "photos" %}</td>
                </tr>
                <tr style="height: 48px;">
                    <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-first-column u-table-cell">
                        {% trans "Mini Video" %}
                    </td>
                    {% comment %}<td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-table-cell-18">-</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-table-cell-18">-</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-table-cell-18">-</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-text-palette-1-base u-table-cell-20">
                      <span class="u-icon u-text-palette-3-base">
                          <svg xmlns="http://www.w3.org/2000/svg"
                               xmlns:xlink="http://www.w3.org/1999/xlink"
                               version="1.1" xml:space="preserve"
                               class="u-svg-content" viewBox="0 -46 417.81333 417"
                               style="width: 1em; height: 1em;">
                              <path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path>
                          </svg>
                      </span>
                    </td>{% endcomment %}
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">+ $50</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-text-palette-3-base u-table-cell-10">
                        +$ 50
                    </td>
                    <td class="u-border-2 u-border-no-left u-border-no-right u-border-palette-5-dark-2 u-table-cell u-text-palette-2-base u-table-cell-11">
                        + $50
                    </td>
                    <td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-text-palette-4-base u-table-cell-12">
                        + $50
                    </td>
                </tr>
                <tr style="height: 48px;">
                    <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-first-column u-table-cell">
                        {% trans "Delivery Time frame" %}
                    </td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">4-5 {% trans "days" %}</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">3-4 {% trans "days" %}</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">3 {% trans "days" %}</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">3 {% trans "days" %}</td>
                </tr>
                <tr style="height: 48px;">
                    <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-first-column u-table-cell">
                        {% trans "Location" %}
                    </td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">{% trans "Only Orlando" %}</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">{% trans "Florida" %}</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">{% trans "Florida" %}</td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">{% trans "Florida" %}</td>
                </tr>
                <tr style="height: 73px;">
                    <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-table-cell"></td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">
                        <a href="{% url 'homepage:services_offered' %}"
                           class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-text-body-alt-color u-btn-1">
                            {% trans "book now" %}
                        </a>
                    </td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">
                        <a href="{% url 'homepage:services_offered' %}"
                           class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-text-body-alt-color u-btn-2">
                            {% trans "book now" %}
                        </a>
                    </td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">
                        <a href="{% url 'homepage:services_offered' %}"
                           class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-text-body-alt-color u-btn-3">
                            {% trans "book now" %}
                        </a>
                    </td>
                    <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">
                        <a href="{% url 'homepage:services_offered' %}"
                           class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-text-body-alt-color u-btn-3">
                            {% trans "book now" %}
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}

